    1  blastp -db ../allprotein.fas -query NP_000549.1.fa -outfmt 0 -max_hsps 1 -out globins.blastp.typical.out
    2  less
    3  less globins.blastp.typical.out
    4  blastp -db ../allprotein.fas -query NP_000549.1.fa  -outfmt "6 sseqid pident length mismatch gapopen evalue bitscore pident stitle"  -max_hsps 1 -out globins.blastp.detail.out
    5  less -S globins.blastp.detail.out
    6  grep -c H.sapiens globins.blastp.detail.out
    7  awk '{if ($6< 1e-30)print $1 }' globins.blastp.detail.out > globins.blastp.detail.filtered.out
    8  wc -l globins.blastp.detail.filtered.out
    9  less
   10  less globins.blastp.detail.filtered.out
   11  man wc
   12  grep -o -E "^[A-Z]\.[a-z]+" globins.blastp.detail.filtered.out  | sort | uniq -c
   13  mkdir ~/lab03-$MYGIT/FIG
   14  Cd ~/lab03-$MYGIT/FIG
   15  cd ~/lab03-$MYGIT/FIG
   16  pwd
   17  [200~ncbi-acc-download -F fasta -m protein "[NP_055660.1]"~
   18  ncbi-acc-download -F fasta -m protein "NP_055660.1"
   19  less NP_055660.1
   20  less ncbi-acc-download -F fasta -m protein "NP_055660.1"
   21  less "NP_055660.1"
   22  pwd
   23  ncbi-acc-download -F fasta -m protein "NP_055660.1"
   24  less "NP_055660.1"
   25  less FIG
   26  less NP_055660.1.fa
   27  Less -out FIG.blastp.typical.out
   28  blastp -db ../allprotein.fas -query [assession code] -outfmt 0 -max_hsps 1 -out FIG.blastp.typical.out
   29  blastp -db ../allprotein.fas -query NP_055660.1 -outfmt 0 -max_hsps 1 -out FIG.blastp.typical.out
   30  blastp -db ../allprotein.fas -query NP_055660.1.fa -outfmt 0 -max_hsps
   31   1 -out FIG.blastp.typical.out
   32  pwd
   33  ncbi-acc-download -F fasta -m protein "NP_055660.1"
   34  less NP_055660.1.fa
   35  blastp -db ../allprotein.fas -query NP_055660.1 -outfmt 0 -max_hsps 1 -out FIG.blastp.typical.out
   36  blastp -db ../allprotein.fas -query NP_055660.1.fa -outfmt 0 -max_hsps 1 -out FIG.blastp.typical.out
   37  Less -out FIG.blastp.typical.out
   38  cd ~/lab03-$MYGIT/FIG
   39  pwd
   40  ncbi-acc-download -F fasta -m protein "NP_055660.1"
   41  less NP_055660.1.fa
   42  blastp -db ../allprotein.fas -query NP_055660.1.fa -outfmt 0 -max_hsps 1 -out FIG.blastp.typical.out
   43  less -S FIG.blastp.detail.out
   44  blastp -db ../allprotein.fas -query NP_055660.1.fa -outfmt 0 -max_hsps 1 -out FIG.blastp.typical.out
   45  less -S FIG.blastp.detail.out
   46  pwd
   47  cd ~/lab03-$MYGIT
   48  gunzip proteomes/*.gz
   49  git clone https://github.com/Bio312/lab03-$MYGIT
   50  cd lab03-$MYGIT
   51  pwd
   52  cd ~/lab03-$MYGIT
   53  gunzip proteomes/*.gz
   54  git clone https://github.com/Bio312/lab03-$MYGIT
   55    cd lab03-$MYGIT
   56  cd ~/lab03-$MYGIT
   57  gunzip proteomes/*.gz
   58  pwd
   59  cd proteomes/*.gz
   60  cd allprotein.fas
   61  less allprotein.fas
   62  makeblastdb -in allprotein.fas -dbtype prot
   63  mkdir ~/lab03-$MYGIT/fig
   64  cd ~/lab03-$MYGIT/fig
   65  pwd
   66  `cd /home/lab03-$MYGIT/fig
   67  pwd
   68  `cd /home/lab03-$MYGIT/globins`
   69  pwd
   70  cd lab03-$MYGIT
   71  cd ~/lab03-$MYGIT
   72  makeblastdb -in allprotein.fas -dbtype prot
   73  mkdir ~/lab03-$MYGIT/fig
   74  rm ~/lab03-$MYGIT/fig
   75  rmdir
   76  rmdir ~/lab03-$MYGIT/fig
   77  rmdir ~/lab03-$MYGIT/FIG
   78  mkdir ~/lab03-$MYGIT/FIG
   79  mkdir ~/lab03-$MYGIT/fig
   80  cd ~/lab03-$MYGIT/fig
   81  pwd
   82  `cd ~/lab03-$MYGIT/globins`
   83  pwd
   84  ncbi-acc-download -F fasta -m protein "NP_055660.1"
   85  less
   86  less ncbi-acc-download -F fasta -m protein "NP_055660.1"
   87  less ~/lab03-$MYGIT/globins
   88  `cd ~/lab03-$MYGIT/figs`
   89  `cd ~/lab03-$MYGIT/fig`
   90  pwd
   91  ncbi-acc-download -F fasta -m protein "NP_055660.1"
   92  less ncbi-acc-download -F fasta -m protein "NP_055660.1"
   93  pwd
   94  cd~/lab03-$MYGIT
   95  ls
   96  cd lab03-s1-spoon/
   97  cd ~/lab03-$MYGIT/FIG
   98  pwd
   99  ls
  100  less NP_055660.1.fa
  101  blastp -db ../allprotein.fas -query NP_055660.1.fa -outfmt 0 -max_hsps 1 -out FIG.blastp.typical.out
  102  less FIG.blastp.typical.out
  103  blastp -db ../allprotein.fas -query NP_055660.1.fa  -outfmt "6 sseqid pident length mismatch gapopen evalue bitscore pident stitle"  -max_hsps 1 -out FIG.blastp.detail.out
  104  grep -c H.sapiens FIG.blastp.detail.out
  105  less FIG.blastp.detail.out
  106  less FIG.blastp.typical.out
  107  awk '{if ($6< 1e-30)print $1 }' FIG.blastp.detail.out > FIG.blastp.detail.filtered.out
  108  ls
  109  less FIG.blastp.detail.filtered.out
  110  wc FIG.blastp.detail.filtered.out
  111  grep -o -E "^[A-Z]\.[a-z]+" FIG.blastp.detail.filtered.out  | sort | uniq -c
  112  ls
  113  cd lab03-s1-spoon
  114  ls
  115  cd globins
  116  wc globins.blastp.detail.out
  117  cd ~/lab03-$MYGIT
  118  ls
  119  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  120  git add .
  121  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  122  git pull --rebase=false --no-edit
  123  git push 
  124  git clone https://github.com/Bio312/lab04-$MYGIT
  125  cd lab04-$MYGIT
  126  ls
  127  cd lab04-$s1-spoon
  128  git clone https://github.com/Bio312/lab04-$s1-spoon
  129  cd lab04-$MYGIT
  130  ls
  131  cd lab04-$MYGIT
  132  pwd
  133  ls
  134  cd lab04-s1-spoon
  135  ls
  136  cd lab04-$MYGIT
  137  pwd
  138  ls
  139  pwd
  140  nano ~/lab04-$MYGIT/toy.fas 
  141  muscle -align ~/lab04-$MYGIT/toy.fas -output ~/lab04-$MYGIT/toy.al.fas
  142  alv -kli  ~/lab04-$MYGIT/toy.al.fas 
  143  t_coffee -other_pg seq_reformat -in ~/lab04-$MYGIT/toy.al.fas -output sim
  144  alignbuddy -pi ~/lab04-$MYGIT/toy.al.fas
  145  pwd
  146  cd /home/bio312-user/lab03-s1-spoon
  147  ls
  148  cd /home/bio312-user/lab04-s1-spoon
  149  mkdir ~/lab04-$MYGIT/globins
  150  cd ~/lab04-$MYGIT/globins
  151  pwd
  152  seqkit grep --pattern-file ~/lab03-$MYGIT/globins/globins.blastp.detail.filtered.out ~/lab03-$MYGIT/allprotein.fas | seqkit grep -v -p "carpio" > ~/lab04-$MYGIT/globins/globins.homologs.fas
  153  less
  154  less globins.homologs.fas
  155  ls
  156  pwd
  157  cd ~
  158  ls
  159  cd lab03-s1-spoon/
  160  ls
  161  less allprotein.fas
  162  grep --help
  163  grep 'carpio' allprotein.fas
  164  grep 'h' allprotein.fas
  165  less globins.homologs.fas
  166  cd ~/lab04-$MYGIT/globins
  167  ls
  168  less globins.homologs.fas
  169  muscle -align ~/lab04-$MYGIT/globins/globins.homologs.fas -output ~/lab04-$MYGIT/globins/globins.homologs.al.fas
  170  alv -kli  ~/lab04-$MYGIT/globins/globins.homologs.al.fas | less -RS
  171  alv -kli --majority ~/lab04-$MYGIT/globins/globins.homologs.al.fas | less -RS
  172  alv -h`
  173  alv -kli --majority ~/lab04-$MYGIT/globins/globins.homologs.al.fas | less -RS
  174  pwd
  175  cd ~/lab04-$MYGIT/globins/globins.homologs.al.fas
  176  cd lab04-$MYGIT
  177  ls
  178  cd globins
  179  ls
  180  globins.homologs.al.fas
  181  cd globins.homologs.al.fas
  182  ls
  183  pwd
  184  ls
  185  cd globins.homologs.al.fas
  186  cd '/home/bio312-user/lab04-s1-spoon/globins'
  187  ls
  188  alv -kli  ~/lab04-$MYGIT/globins/globins.homologs.al.fas | less -RS
  189  alv -kli --majority ~/lab04-$MYGIT/globins/globins.homologs.al.fas | less -RS
  190  Rscript --vanilla ~/lab04-$MYGIT/plotMSA.R  ~/lab04-$MYGIT/globins/globins.homologs.al.fas
  191  less ~/lab04-$MYGIT/globins/globins.homologs.al.fas
  192  alignbuddy  -al  ~/lab04-$MYGIT/globins/globins.homologs.al.fas
  193  alignbuddy -trm all  ~/lab04-$MYGIT/globins/globins.homologs.al.fas | alignbuddy  -al
  194  alignbuddy -dinv 'ambig' ~/lab04-$MYGIT/globins/globins.homologs.al.fas | alignbuddy  -al
  195  t_coffee -other_pg seq_reformat -in ~/lab04-$MYGIT/globins/globins.homologs.al.fas -output sim
  196   alignbuddy -pi ~/lab04-$MYGIT/globins/globins.homologs.al.fas | awk ' (NR>2)  { for (i=2;i<=NF  ;i++){ sum+=$i;num++} }
  197       END{ print(100*sum/num) } '
  198  source ~/.bashrc
  199  ls
  200  cd ~/lab04-$MYGIT/FIG
  201  pwd
  202  cd /home/bio312-user/
  203  ls
  204  cd lab03-s1-spoon
  205  ls
  206  cd FIG
  207  ls
  208  pwd
  209  mkdir ~/lab04-$MYGIT/FIG
  210  cd  ~/lab04-$MYGIT/FIG
  211  pwd
  212  seqkit grep --pattern-file ~/lab03-$MYGIT/FIG/FIG.blastp.detail.filtered.out ~/lab03-$MYGIT/allprotein.fas | seqkit grep -v -p "carpio" > ~/lab04-$MYGIT/FIG/FIG.homologs.fas
  213  less ~/lab04-$MYGIT/FIG/FIG.homologs.fas
  214  muscle -align ~/lab04-$MYGIT/FIG/FIG.homologs.fas -output ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas
  215   alv -kli  ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas | less -RS
  216  alv -kli --majority ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas | less -RS
  217   Rscript --vanilla ~/lab04-$MYGIT/plotMSA.R  ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas
  218  alignbuddy  -al  ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas
  219   alignbuddy -trm all  ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas | alignbuddy  -al
  220  Alignment length with invariant (completely conserved) positions removed
  221  alignbuddy -dinv 'ambig' ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas | alignbuddy  -al
  222  t_coffee -other_pg seq_reformat -in ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas -output sim
  223  alignbuddy -pi ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas | awk ' (NR>2)  { for (i=2;i<=NF  ;i++){ sum+=$i;num++} }
  224       END{ print(100*sum/num) } '
  225  cd ~/lab04-$MYGIT
  226  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  227  git add .
  228  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  229  git pull --rebase=false --no-edit
  230  pwd
  231  ls
  232  cd lab04-s1-spoon
  233  ls
  234  cd ~/lab04-$MYGIT
  235  pwd
  236  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  237  git add .
  238  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  239  git push 
  240  pwd
  241  ls
  242  cd lab04-s1-spoon
  243  ls
  244  cd FIG
  245  ls
  246  less FIG.homologs.fas
  247  alv -kil -w 100 ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas | aha > ~/lab04-$MYGIT/FIG/FIG.homologs.al.html
  248  a2ps -r --columns=1 ~/lab04-$MYGIT/FIG/FIG.homologs.al.html -o ~/lab04-$MYGIT/FIG/FIG.homologs.al.ps
  249  ps2pdf ~/lab04-$MYGIT/FIG/FIG.homologs.al.ps ~/lab04-$MYGIT/FIG/FIG.homologs.al.pdf
  250  ls
  251  less FIG.homologs.al.pdf
  252  cat FIG.homologs.al.pdf
  253  q1;2cpwd
  254  pwd
  255  git clone https://github.com/Bio312/lab05-$MYGIT
  256  cd lab05-$MYGIT
  257  ls
  258  pwd
  259  echo "((You,your_sister),(your_cousin,your_other_cousin));" > ~/lab05-$MYGIT/family.tre
  260  less family.tre
  261  man echo
  262  echo ((You,your_sister)your_parents,(your_cousin,your_other_cousin)your_aunt$uncle)your_grandparents;
  263  nw_display ~/lab05-$MYGIT/family.tre 
  264  nw_display -s ~/lab05-$MYGIT/family.tre > ~/lab05-$MYGIT/family.tre.svg
  265  `Rscript`:  an R Interpreter which helps in the execution of R commands present in the script file.
  266  Rscript --vanilla ~/lab05-$MYGIT/plotUnrooted.R  ~/lab05-$MYGIT/family.tre ~/lab05-$MYGIT/family.unrooted.pdf 1 35
  267  echo "((You,your_sister),(your_cousin,your_other_cousin, your other other cousin));" > ~/lab05-$MYGIT/myfamily5.tre
  268  nw_display ~/lab05-$MYGIT/myfamily5.tre
  269  nw_display -s ~/lab05-$MYGIT/family.tre > ~/lab05-$MYGIT/myfamily5.tre
  270  nw_display -s ~/lab05-$MYGIT/family.tre > ~/lab05-$MYGIT/myfamily5.tre.svg
  271  echo "((You,your_sister),(your_cousin,your_other_cousin,your_other_other_cousin));" > ~/lab05-$MYGIT/myfamily5.tre
  272  nw_display ~/lab05-$MYGIT/myfamily5.tre
  273  nw_display -s ~/lab05-$MYGIT/family.tre > ~/lab05-$MYGIT/myfamily5.tre.svg
  274  nw_display -s ~/lab05-$MYGIT/myfamily5.tre > ~/lab05-$MYGIT/myfamily5.tre.svg
  275  echo "((You,your_sister),(your_cousin,your_other_cousin,your_other_other_cousin));" > ~/lab05-$MYGIT/my.family.tre
  276  echo "((You,your_sister),(your_cousin,your_other_cousin,your_other_other_cousin))" > ~/lab05-$MYGIT/my.family.tre
  277  nw_display ~/lab05-$MYGIT/my.family.tre 
  278  echo "((You,your_sister),(your_cousin,your_other_cousin,your_other_other_cousin));" > ~/lab05-$MYGIT/my.family.tre
  279  nw_display ~/lab05-$MYGIT/my.family.tre 
  280  nw_display -s ~/lab05-$MYGIT/my.family.tre > ~/lab05-$MYGIT/my.family.tre.svg
  281  echo "((Hemichordata,Echinodermata),(Cephalochordata,(Urochordata,(Agnatha,(Chondrichthyes,((Amphibia,(Sauropsida,Mammalia)Amniota)Tetrapoda,Actinopterygii)Euteleostomi)Gnathostomata)Vertebrata))Chordata)Deuterostomia;" > ~/lab05-$MYGIT/subphyla.tre
  282  nw_display ~/lab05-$MYGIT/subphyla.tre
  283  echo "((Hemichordata,Echinodermata),(Cephalochordata,(Urochordata,(Agnatha,(Chondrichthyes,((Amphibia,Mammalia),Actinopterygii))))));" | nw_display -
  284  nw_reroot subphyla.tre Vertebrata >subphyla.reroot.tre   
  285  nw_display subphyla.reroot.tre
  286  echo "((((((F.catus,E.caballus)Laurasiatheria,H.sapiens)Boreoeutheria,(S.townsendi,(C.mydas,G.gallus)Archelosauria)Sauria)Amniota,X.laevis)Tetrapoda,(D.rerio,(S.salar,G.aculeatus)Euteleosteomorpha)Clupeocephala)Euteleostomi,C.carcharias)Gnathostomata;"  > ~/lab05-$MYGIT/species.tre
  287  nw_display ~/lab05-$MYGIT/species.tre
  288  nw_display -s ~/lab05-$MYGIT/species.tre > ~/lab05-$MYGIT/species.tre.svg
  289  convert ~/lab05-$MYGIT/species.tre.svg ~/lab05-$MYGIT/species.tre.pdf
  290  Rscript --vanilla ~/lab05-$MYGIT/plotUnrooted.R  ~/lab05-$MYGIT/species.tre ~/lab05-$MYGIT/species.unrooted.pdf 0.4 35
  291  ls
  292  mkdir ~/lab05-$MYGIT/globins
  293  cd ~/lab05-$MYGIT/globins  
  294  sed 's/ /_/g'  ~/lab04-$MYGIT/globins/globins.homologs.al.fas | seqkit grep -v -r -p "dupelabel" >  ~/lab05-$MYGIT/globins/globins.homologsf.al.fas
  295  iqtree -s ~/lab05-$MYGIT/globins/globins.homologsf.al.fas -bb 1000 -nt 2 
  296  less /home/bio312-user/lab05-s1-spoon/globins/globins.homologsf.al.fas.iqtree
  297  less ~/lab05-$MYGIT/globins/globins.homologsf.al.fas.iqtree
  298  nw_display ~/lab05-$MYGIT/globins/globins.homologsf.al.fas.treefile
  299  Rscript --vanilla ~/lab05-$MYGIT/plotUnrooted.R  ~/lab05-$MYGIT/globins/globins.homologsf.al.fas.treefile ~/lab05-$MYGIT/globins/globins.homologsf.al.fas.treefile.pdf 0.4 15
  300  gotree reroot midpoint -i ~/lab05-$MYGIT/globins/globins.homologsf.al.fas.treefile -o ~/lab05-$MYGIT/globins/globins.homologsf.al.mid.treefile
  301  nw_order -c n ~/lab05-$MYGIT/globins/globins.homologsf.al.mid.treefile  | nw_display -
  302  nw_order -c n ~/lab05-$MYGIT/globins/globins.homologsf.al.mid.treefile | nw_display -w 1000 -b 'opacity:0' -s  >  ~/lab05-$MYGIT/globins/globins.homologsf.al.mid.treefile.svg -
  303  convert  ~/lab05-$MYGIT/globins/globins.homologsf.al.mid.treefile.svg  ~/lab05-$MYGIT/globins/globins.homologsf.al.mid.treefile.pdf
  304  nw_order -c n ~/lab05-$MYGIT/globins/globins.homologsf.al.mid.treefile | nw_topology - | nw_display -s  -w 1000 > ~/lab05-$MYGIT/globins/globins.homologsf.al.midCl.treefile.svg -
  305  convert ~/lab05-$MYGIT/globins/globins.homologsf.al.midCl.treefile.svg ~/lab05-$MYGIT/globins/globins.homologsf.al.midCl.treefile.pdf
  306  nw_reroot ~/lab05-$MYGIT/globins/globins.homologsf.al.fas.treefile H.sapiens_HBG1_hemoglobin_subunit_gamma1 H.sapiens_HBG2_hemoglobin_subunit_gamma2 H.sapiens_HBB_hemoglobin_subunit_beta H.sapiens_HBD_hemoglobin_subunit_delta >~/lab05-$MYGIT/globins/globins.homologsf.outgroupbeta.treefile
  307  nw_order -c n ~/lab05-$MYGIT/globins/globins.homologsf.outgroupbeta.treefile | nw_topology - | nw_display -s  -w 1000 > ~/lab05-$MYGIT/globins/globins.homologsf.outgroupbeta.treefile.svg -
  308  convert ~/lab05-$MYGIT/globins/globins.homologsf.outgroupbeta.treefile.svg ~/lab05-$MYGIT/globins/globins.homologsf.outgroupbeta.treefile.pdf
  309  ls
  310  mkdir ~/lab05-$MYGIT/FIG
  311  cd ~/lab05-$MYGIT/FIG 
  312  sed 's/ /_/g'  ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas | seqkit grep -v -r -p "dupelabel" >  ~/lab05-$MYGIT/FIG/FIG.homologsf.al.fas
  313  iqtree -s ~/lab05-$MYGIT/FIG/FIG.homologsf.al.fas -bb 1000 -nt 2 
  314  less ~/lab05-$MYGIT/globins/globins.homologsf.al.fas.iqtree
  315  less ~/lab05-$MYGIT/FIG/FIG.homologsf.al.fas.iqtree
  316  nw_display ~/lab05-$MYGIT/FIG/FIG.homologsf.al.fas.treefile
  317  Rscript --vanilla ~/lab05-$MYGIT/plotUnrooted.R  ~/lab05-$MYGIT/FIG/FIG.homologsf.al.fas.treefile ~/lab05-$MYGIT/FIG/FIG.homologsf.al.fas.treefile.pdf 0.4 15
  318  ls
  319  gotree reroot midpoint -i ~/lab05-$MYGIT/FIG/FIG.homologsf.al.fas.treefile -o ~/lab05-$MYGIT/FIG/FIG.homologsf.al.mid.treefile
  320  nw_order -c n ~/lab05-$MYGIT/FIG/FIG.homologsf.al.mid.treefile  | nw_display -
  321  nw_order -c n ~/lab05-$MYGIT/FIG/FIG.homologsf.al.mid.treefile | nw_display -w 1000 -b 'opacity:0' -s  >  ~/lab05-$MYGIT/FIG/FIG.homologsf.al.mid.treefile.svg -
  322  convert  ~/lab05-$MYGIT/FIG/FIG.homologsf.al.mid.treefile.svg  ~/lab05-$MYGIT/FIG/FIG.homologsf.al.mid.treefile.pdf
  323  less ~/lab05-$MYGIT/FIG/FIG.homologsf.al.mid.treefile.pdf
  324  ls
  325  nw_order -c n ~/lab05-$MYGIT/FIG/FIG.homologsf.al.mid.treefile | nw_topology - | nw_display -s  -w 1000 > ~/lab05-$MYGIT/FIG/FIG.homologsf.al.midCl.treefile.svg -
  326  convert ~/lab05-$MYGIT/FIG/FIG.homologsf.al.midCl.treefile.svg ~/lab05-$MYGIT/FIG/FIG.homologsf.al.midCl.treefile.pdf
  327  history > lab5.commandhistory.txt
  328  cd ~/lab05-$MYGIT
  329  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  330  git add .
  331  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  332  git pull --no-edit
  333  git push 
  334  ls
  335  pwd
  336  mamba create -n my_python27_env python=2.7
  337  conda activate my_python27_env
  338  mamba install -y ete3
  339  git clone https://github.com/Bio312/lab06-$MYGIT
  340  ls
  341  pwd
  342  cd lab06-$MYGIT
  343  ls
  344  pwd
  345  java -jar ~/tools/Notung-3.0_24-beta/Notung-3.0_24-beta.jar --help  
  346  echo "(frog,(horse,cat)Mammalia)Tetrapoda;" > toyspecies.tre
  347  echo "((frog_Alpha,(horse_Alpha,cat_Alpha)),(frog_Beta,horse_Beta));" > toygenetree.tre
  348  nw_display ~/lab06-$MYGIT/toyspecies.tre
  349  less toyspecies.tre
  350  echo "((frog_Alpha,(horse_Alpha,cat_Alpha)),(frog_Beta,horse_Beta));" > toygenetree.tre
  351  nw_display ~/lab06-$MYGIT/toyspecies.tre
  352  nw_display ~/lab06-$MYGIT/toygenetree.tre
  353  java -jar  ~/tools/Notung-3.0_24-beta/Notung-3.0_24-beta.jar -s ~/lab06-$MYGIT/toyspecies.tre -g ~/lab06-$MYGIT/toygenetree.tre --reconcile --speciestag prefix --savepng --events --outputdir ~/lab06-$MYGIT/
  354  less ~/lab06-$MYGIT/toygenetree.tre.rec.events.txt
  355  python2.7 ~/tools/recPhyloXML/python/NOTUNGtoRecPhyloXML.py -g ~/lab06-$MYGIT/toygenetree.tre.rec.ntg --include.species -o ~/lab06-$MYGIT/toygenetree.tre.rec.xml
  356  thirdkind -Iie -f ~/lab06-$MYGIT/toygenetree.tre.rec.xml -o  ~/lab06-$MYGIT/toygenetree.tre.rec.svg
  357  convert -density 300 ~/lab06-$MYGIT/toygenetree.tre.rec.svg  ~/lab06-$MYGIT/toygenetree.tre.rec.pdf
  358  man -f
  359  man thirdkind
  360  help thirdkind
  361  nw_display ~/lab05-$MYGIT/species.tre
  362  cd ~/lab06-$MYGIT/globins
  363  ls ~/lab06-$MYGIT/globins/globins.homologsf.outgroupbeta.treefile 
  364  gotree prune -i ~/lab06-$MYGIT/globins/globins.homologsf.outgroupbeta.treefile -o ~/lab06-$MYGIT/globins/globins.homologsf.pruned.treefile H.sapiens_HBG1_hemoglobin_subunit_gamma1 H.sapiens_HBG2_hemoglobin_subunit_gamma2 H.sapiens_HBB_hemoglobin_subunit_beta H.sapiens_HBD_hemoglobin_subunit_delta
  365  java -jar ~/tools/Notung-3.0_24-beta/Notung-3.0_24-beta.jar -s ~/lab05-$MYGIT/species.tre -g ~/lab06-$MYGIT/globins/globins.homologsf.pruned.treefile --reconcile --speciestag prefix --savepng --events --outputdir ~/lab06-$MYGIT/globins/
  366  nw_display ~/lab05-$MYGIT/species.tre
  367  grep NOTUNG-SPECIES-TREE ~/lab06-$MYGIT/globins/globins.homologsf.pruned.treefile.rec.ntg | sed -e "s/^\[&&NOTUNG-SPECIES-TREE//" -e "s/\]/;/" | nw_display 
  368  grep NOTUNG-SPECIES-TREE ~/lab06-$MYGIT/globins/globins.homologsf.pruned.treefile.rec.ntg | sed -e "s/^\[&&NOTUNG-SPECIES-TREE//" -e "s/\]/;/" | nw_display -
  369  python2.7 ~/tools/recPhyloXML/python/NOTUNGtoRecPhyloXML.py -g ~/lab06-$MYGIT/globins/globins.homologsf.pruned.treefile.rec.ntg --include.species
  370  thirdkind -Iie -D 40 -f ~/lab06-$MYGIT/globins/globins.homologsf.pruned.treefile.rec.ntg.xml -o  ~/lab06-$MYGIT/globins/globins.homologsf.pruned.treefile.rec.svg
  371  convert  -density 150 ~/lab06-$MYGIT/globins/globins.homologsf.pruned.treefile.rec.svg ~/lab06-$MYGIT/globins/globins.homologsf.pruned.treefile.rec.pdf
  372  less reconciled.events.txt 
  373  pwd
  374  cd ~/lab06-$MYGIT/FIG
  375  mkdir ~/lab06-$MYGIT/FIG
  376  cp ~/lab05-$MYGIT/FIG/FIG.homologs.al.mid.treefile ~/lab06-$MYGIT/FIG/FIG.homologs.al.mid.treefile
  377  cd ~/lab06-$MYGIT/FIG
  378  ls
  379  pwd
  380  cp ~/lab05-$MYGIT/FIG/FIG.homologs.al.mid.treefile ~/lab06-$MYGIT/FIG/FIG.homologs.al.mid.treefile
  381  `cp ~/lab05-$MYGIT/FIG/FIG.homologsf.al.mid.treefile ~/lab06-$MYGIT/FIG/FIG.homologsf.al.mid.treefile` 
  382  ls
  383  java -jar ~/tools/Notung-3.0_24-beta/Notung-3.0_24-beta.jar -s ~/lab05-$MYGIT/FIG.tre -g ~/lab06-$MYGIT/FIG/FIG.homologsf.pruned.treefile --reconcile --speciestag prefix --savepng --events --outputdir ~/lab06-$MYGIT/FIG/
  384  git clone https://github.com/s1-spoon/assignedFIG.git
  385  pwd
  386  cd assignedFIG.git
  387  mkdir assignedFIG.git
  388  ls
  389  pwd
  390  cd assignedFIG 
  391  pwd
  392  ls
  393  pwd
  394  LS
  395  ls
  396  git clone https://github.com/s1-spoon/assnSAC-FIG
  397  ls
  398  cd assnSAC-FIG
  399  ls
  400  cd lab06-s1-spoon 
  401  pwd
  402  ls
  403  rm assignFIG
  404  ls
  405  cd
  406  cd FIG
  407  ls
  408  cd lab06-s1-spoon
  409  ls
  410  cd
  411  cd FIG
  412  pwd
  413  ls
  414  cd lab06-s1-spoon 
  415  ls
  416  cd FIG
  417  ls
  418  rm assignedFIG
  419  rmdir assignedFIG
  420  assignedFIG.git
  421  cd
  422  cd assignedFIG.git
  423  cd assignedFIG
  424  pwd
  425  ls
  426  cd lab06-s1-spoon 
  427  ls
  428  cd FIG
  429  LS
  430  ls
  431  cd assignedFIG
  432  ls
  433  rm README.md
  434  rmdir FIG
  435  PWD
  436  pwd
  437  rmdir assignedFIG
  438  rmdir FIG/assignedFIG
  439  pwd
  440  cd ~/lab06-$MYGIT
  441  ls
  442  cd ~/lab06-$MYGIT/globins
  443  ls
  444  cd ~/lab06-$MYGIT/FIG
  445  LS
  446  ls
  447  conda activate my_python27_env
  448  pwd
  449  cp ~/lab05-$MYGIT/FIG/FIG.homologsf.al.mid.treefile ~/lab06-$MYGIT/FIG/FIG.homologsf.al.mid.treefile
  450  java -jar ~/tools/Notung-3.0_24-beta/Notung-3.0_24-beta.jar -s ~/lab05-$MYGIT/FIG.tre -g ~/lab06-$MYGIT/FIG/FIG.homologsf.pruned.treefile --reconcile --speciestag prefix --savepng --events --outputdir ~/lab06-$MYGIT/FIG/
  451  less FIG.homologsf.pruned.treefile.rec.events.txt
  452  java -jar ~/tools/Notung-3.0_24-beta/Notung-3.0_24-beta.jar -s ~/lab05-$MYGIT/species.tre -g ~/lab06-$MYGIT/FIG/FIG.homologsf.pruned.treefile --reconcile --speciestag prefix --savepng --events --outputdir ~/lab06-$MYGIT/FIG/
  453  less FIG.homologsf.pruned.treefile.rec.events.txt
  454  pwd
  455  ls
  456  java -jar ~/tools/Notung-3.0_24-beta/Notung-3.0_24-beta.jar -s ~/lab05-$MYGIT/species.tre -g ~/lab06-$MYGIT/FIG/FIG.homologsf.al.mid.treefile --reconcile --speciestag prefix --savepng --events --outputdir ~/lab06-$MYGIT/FIG/
  457  nw_display ~/lab05-$MYGIT/species.tre
  458  grep NOTUNG-SPECIES-TREE ~/lab06-$MYGIT/FIG/FIG.homologsf.pruned.treefile.rec.ntg | sed -e "s/^\[&&NOTUNG-SPECIES-TREE//" -e "s/\]/;/" | nw_display -
  459  grep NOTUNG-SPECIES-TREE ~/lab06-$MYGIT/FIG/FIG.homologsf.al.mid.treefile.rec.ntg | sed -e "s/^\[&&NOTUNG-SPECIES-TREE//" -e "s/\]/;/" | nw_display -
  460  pwd
  461  ls
  462  cd lab06-s1-spoon 
  463  ls
  464  cd FIG
  465  cp ~/lab05-$MYGIT/FIG/FIG.homologsf.al.mid.treefile ~/lab06-$MYGIT/FIG/FIG.homologsf.al.mid.treefile
  466  ls
  467  python2.7 ~/tools/recPhyloXML/python/NOTUNGtoRecPhyloXML.py -g ~/lab06-$MYGIT/FIG/FIG.homologsf.al.mid.treefile.rec.ntg --include.species
  468  conda activate my_python27_env
  469  python2.7 ~/tools/recPhyloXML/python/NOTUNGtoRecPhyloXML.py -g ~/lab06-$MYGIT/FIG/FIG.homologsf.al.mid.treefile.rec.ntg --include.species
  470  thirdkind -Iie -D 40 -f ~/lab06-$MYGIT/FIG/FIG.homologsf.al.mid.treefile.rec.ntg.xml -o  ~/lab06-$MYGIT/FIG/FIG.homologsf.al.mid.treefile.rec.svg
  471  convert  -density 150 ~/lab06-$MYGIT/FIG/FIG.homologsf.al.mid.treefile.rec.svg ~/lab06-$MYGIT/FIG/FIG.homologsf.al.mid.treefile.rec.pdf
  472  history > lab6.commandhistory.txt
  473  cd ~/lab06-$MYGIT
  474  find . -size +8M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  475  git add .
  476  git rm --cached FIG/assignedFIG
  477  -f
  478  git rm --cached FIG/assignedFIG -f
  479  pwd
  480  ls
  481  cd ~/lab06-$MYGIT
  482  find . -size +8M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  483  git add .
  484  git rm --cached FIG/assignedFIG -f
  485  git add .
  486  git help submodule
  487  git rm --cached FIG/assignedFIG
  488  git rm --cached FIG/assignedFIG -f
  489  cd ~/lab06-$MYGIT
  490  find . -size +8M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  491  git add .
  492  rmdir assignedFIG
  493  cd ~/lab06-$MYGIT
  494  find . -size +8M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  495  git add .
  496  git status
  497  discard FIG/assignedFIG
  498  git discard FIG/assignedFIG
  499  git --help
  500  git help git
  501  git status
  502  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  503  git pull --no-edit
  504  git push 
  505  git help git
  506  cd ale
  507  nano generate_mapping.py
  508  cd ale
  509  ls
  510  cd lab06-s1-spoon 
  511  ls
  512  cd ale
  513  nano generate_mapping.py
  514  pwd
  515  ls
  516  cd lab06-s1-spoon
  517  cd ~/lab06-$MYGIT
  518  find . -size +8M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  519  git add .
  520  git status
  521  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  522  git pull --no-edit
  523  cd ale
  524  echo "[FAMILIES]" > families.txt
  525  echo "- family_globins" >> families.txt
  526  echo "gene_tree = /home/bio312-user/lab06-key/globins/globins.homologsf.pruned.treefile" >> families.txt
  527  echo "mapping = mapping_file.txt" >> families.txt
  528  alerax -f families.txt -s /home/bio312-user/lab05-key/species.tre -r UndatedDL -p globins_output 
  529   thirdkind -f /home/bio312-user/lab06-key/globins/globins_output/reconciliations/all/family_globins_1.xml -o /home/bio312-user/lab06-key/globins/globins_output/reconciliations/all/family_globins_1.svg
  530  pwd
  531  history > lab6.commandhistory.txt
  532  cd ~/lab06-$MYGIT
  533  find . -size +8M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  534  git add .
  535  git status
  536  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  537  git pull --no-edit
  538  git push 
  539  cd ~/lab06-$MYGIT/globins/
  540  echo  -e "~/lab05-$MYGIT/species.tre \n ~/lab06-$MYGIT/globins/globins.homologsf.pruned.treefile" > batch.txt
  541  ls
  542  pwd
  543  java -jar ~/tools/Notung-3.0_24-beta/Notung-3.0_24-beta.jar -b batch.txt --reconcile --speciestag prefix --phylogenomics
  544  mlr --inidx --ifs "\t" --opprint cat batch.txt.species.tre.geneCount.txt | tail -n +2 | less -S
  545  pwd
  546  cd ~/lab06-$MYGIT/FIG/
  547  echo  -e "~/lab05-$MYGIT/species.tre \n ~/lab06-$MYGIT/FIG/FIG.homologsf.pruned.treefile" > batch.txt
  548  java -jar ~/tools/Notung-3.0_24-beta/Notung-3.0_24-beta.jar -b batch.txt --reconcile --speciestag prefix --phylogenomics
  549  java -jar ~/tools/Notung-3.0_24-beta/Notung-3.0_24-beta.jar -b batch.txt --reconcile --speciestag prefix --phylogenomics
  550  mlr --inidx --ifs "\t" --opprint cat batch.txt.species.tre.geneCount.txt | tail -n +2 | less -S
  551  cd ~/lab06-$MYGIT/FIG/
  552  echo  -e "~/lab05-$MYGIT/species.tre \n ~/lab06$MYGIT/FIG/FIG.homologsf.al.mid.treefile" > batch.txt
  553  java -jar ~/tools/Notung-3.0_24-beta/Notung-3.0_24-beta.jar -b batch.txt --reconcile --speciestag prefix --phylogenomics
  554  mlr --inidx --ifs "\t" --opprint cat batch.txt.species.tre.geneCount.txt | tail -n +2 | less -S
  555  cd ~/lab06-$MYGIT/FIG/
  556  echo  -e "~/lab05-$MYGIT/species.tre \n ~/lab06$MYGIT/FIG/FIG.homologsf.al.mid.treefile" > batch.txt
  557  java -jar ~/tools/Notung-3.0_24-beta/Notung-3.0_24-beta.jar -b batch.txt --reconcile --speciestag prefix --phylogenomics
  558  java -jar ~/tools/Notung-3.0_24-beta/Notung-3.0_24-beta.jar -b batch.txt --reconcile --speciestag prefix --phylogenomics
  559  mlr --inidx --ifs "\t" --opprint cat batch.txt.species.tre.geneCount.txt | tail -n +2 | less -S
  560  cd ~/lab06-$MYGIT/globins/
  561  pwd
  562  echo  -e "home/bio312-user/lab06-s1-spoon/globins/lab05-$MYGIT/species.tre \n ~/lab06-$MYGIT/globins/globins.homologsf.pruned.treef
  563  pwd
  564  git clone https://github.com/Bio312/lab08-$MYGIT
  565  cd lab08-$MYGIT
  566  ls
  567  mkdir ~/lab08-$MYGIT/globins && cd ~/lab08-$MYGIT/globins
  568  sed 's/*//' ~/lab04-$MYGIT/globins/globins.homologs.fas > ~/lab08-$MYGIT/globins/globins.homologs.fas
  569  rpsblast -query ~/lab08-$MYGIT/globins/globins.homologs.fas -db ~/data/Pfam/Pfam -out ~/lab08-$MYGIT/globins/globins.rps-blast.out  -outfmt "6 qseqid qlen qstart qend evalue stitle" -evalue .0000000001
  570  pwd
  571  less ~/lab08-$MYGIT/globins/globins.rps-blast.out
  572  cp ~/lab05-$MYGIT/globins/globins.homologsf.outgroupbeta.treefile ~/lab08-$MYGIT/globins
  573  Rscript  --vanilla ~/lab08-$MYGIT/plotTreeAndDomains.r ~/lab08-$MYGIT/globins/globins.homologsf.outgroupbeta.treefile ~/lab08-$MYGIT/globins/globins.rps-blast.out ~/lab08-$MYGIT/globins/globins.tree.rps.pdf
  574  mlr --inidx --ifs "\t" --opprint  cat ~/lab08-$MYGIT/globins/globins.rps-blast.out | tail -n +2 | less -S
  575  cut -f 1 ~/lab08-$MYGIT/globins/globins.rps-blast.out | sort | uniq -c
  576  cut -f 6 ~/lab08-$MYGIT/globins/globins.rps-blast.out | sort | uniq -c
  577  awk '{a=$4-$3;print $1,'\t',a;}' ~/lab08-$MYGIT/globins/globins.rps-blast.out |  sort  -k2nr
  578  cut -f 1,5 -d $'\t' ~/lab08-$MYGIT/globins/globins.rps-blast.out 
  579  pwd
  580  cd lab08-$MYGIT
  581  ls
  582  cd cd lab08-$MYGIT
  583  cd lab08-$MYGIT
  584  pwd
  585  cd /home/bio312-user/lab08-s1-spoon
  586  pwd
  587  mkdir ~/lab08-$MYGIT/FIG && cd ~/lab08-$MYGIT/FIG
  588  sed 's/*//' ~/lab04-$MYGIT/FIG/FIG.homologs.fas > ~/lab08-$MYGIT/FIG/FIG.homologs.fas
  589  rpsblast -query ~/lab08-$MYGIT/FIG/FIG.homologs.fas -db ~/data/Pfam/Pfam -out ~/lab08-$MYGIT/FIG/FIG.rps-blast.out  -outfmt "6 qseqid qlen qstart qend evalue stitle" -evalue .0000000001
  590  less ~/lab08-$MYGIT/FIG/FIG.rps-blast.out
  591  cp ~/lab05-$MYGIT/FIG/FIG.homologsf.outgroupbeta.treefile ~/lab08-$MYGIT/FIG
  592  cp ~/lab05-$MYGIT/FIG/FIG.homologsf.al.midCl.treefile ~/lab08-$MYGIT/FIG
  593  pwd
  594  cp ~/lab05-$MYGIT/FIG/FIG.homologsf.al.mid.treefile ~/lab08-$MYGIT/FIG
  595  Rscript  --vanilla ~/lab08-$MYGIT/plotTreeAndDomains.r ~/lab08-$MYGIT/FIG/FIG.homologsf.al.mid.treefile ~/lab08-$MYGIT/FIG/FIG.rps-blast.out ~/lab08-$MYGIT/FIG/FIG.tree.rps.pdf
  596  mlr --inidx --ifs "\t" --opprint  cat ~/lab08-$MYGIT/FIG/FIG.rps-blast.out | tail -n +2 | less -S
  597  cut -f 1 ~/lab08-$MYGIT/FIG/FIG.rps-blast.out | sort | uniq -c
  598  cut -f 6 ~/lab08-$MYGIT/FIG/FIG.rps-blast.out | sort | uniq -c
  599  awk '{a=$4-$3;print $1,'\t',a;}' ~/lab08-$MYGIT/FIG/FIG.rps-blast.out |  sort  -k2nr
  600  cut -f 1,5 -d $'\t' ~/lab08-$MYGIT/FIG/FIG.rps-blast.out 
  601  cut -f 1 ~/lab08-$MYGIT/FIG/FIG.rps-blast.out | sort | uniq -c
  602  history > lab8.commandhistory.txt
  603  cd ~/lab08-$MYGIT
  604  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  605  git add .
  606  git status
  607  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  608  git pull --no-edit
  609  git push 
  610  git clone https://github.com/Bio312/lab09-$MYGIT
  611  pwd
  612  cd lab09-$MYGIT
  613  fasterq-dump --split-files ERR486857
  614  less -S ERR486857_1.fastq
  615  $p = 10^{-\frac{37}{10}}$
  616  sickle pe -f ERR486857_1.fastq -r ERR486857_2.fastq -t sanger -o trimmed_ERR486857_1.fastq -p trimmed_ERR486857_2.fastq  -s trimmed_singles_file.fastq
  617  spades.py -1 trimmed_ERR486857_1.fastq -2 trimmed_ERR486857_2.fastq -o assembly --only-assembler
  618  mv <9 saved image fastg.png> <graph.png>
  619  mv "9 saved image fastg.png" "graph.png"
  620  mv "lab 9 saved image fastg.png" "graph.png"
  621  pwd
  622  cd lab09-$MYGIT
  623  mkdir genomes && cd genomes
  624  wget ftp://ftp.ncbi.nih.gov/genomes/refseq/vertebrate_mammalian/Homo_sapiens/all_assembly_versions/GCF_000001405.39_GRCh38.p13/GCF_000001405.39_GRCh38.p13_genomic.fna.gz && gunzip GCF_000001405.39_GRCh38.p13_genomic.fna.gz
  625  less ~/lab09-$MYGIT/genomes/GCF_000001405.39_GRCh38.p13_genomic.fna
  626  wget ftp://ftp.ncbi.nih.gov/genomes/all/GCF/000/027/325/GCF_000027325.1_ASM2732v1/GCF_000027325.1_ASM2732v1_genomic.fna.gz  && gunzip GCF_000027325.1_ASM2732v1_genomic.fna.gz  
  627  less ~/lab09-$MYGIT/genomes/GCF_000027325.1_ASM2732v1_genomic.fna
  628  cd ~/lab09-$MYGIT/
  629  quast.py --large  ~/lab09-$MYGIT/genomes/GCF_000001405.39_GRCh38.p13_genomic.fna --min-contig 0 --threads 2 -o ~/lab09-$MYGIT/quast_human
  630  quast.py --large ~/lab09-$MYGIT/genomes/GCF_000027325.1_ASM2732v1_genomic.fna   --min-contig 0 --threads 2 -o ~/lab09-$MYGIT/quast_myco_NCBI
  631  quast.py --large ~/lab09-$MYGIT/assembly/scaffolds.fasta   --min-contig 0 --threads 2 -o ~/lab09-$MYGIT/quast_myco_spades
  632  pwd
  633  cd lab09-$MYGIT
  634  history > lab9.commandhistory.txt
  635  cd ~/lab09-$MYGIT
  636  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  637  git add .
  638  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  639  git pull --no-edit
  640  git push 
  641  pwd
  642  cd lab09-$MYGIT
  643  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  644  git add .
  645  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  646  git pull --no-edit
  647  git push 
  648  pwd
  649  cd ~/lab08-$MYGIT
  650  pwd
  651  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  652  git add .
  653  git status
  654  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  655  git pull --no-edit
  656  git push 
  657  pwd
  658  git clone https://github.com/Bio312/lab10-$MYGIT 
  659  cd ~/lab10-$MYGIT
  660  cd fastq-files
  661  fasterq-dump SRR1297272
  662  cd ~/lab10-$MYGIT 
  663  Rscript volcano.R
  664  history > lab8.commandhistory.txt
  665  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  666  git add .
  667  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  668  git pull --no-edit
  669  git push 
  670  pwd
  671  cd ~/lab10-$MYGIT
  672  ls
  673  cd fastq-files
  674  fasterq-dump SRR1297272
  675  fasterq-dump SRR1297281
  676  less SRR1297281.fastq
  677  fastqc SRR1297281.fastq
  678  wkhtmltopdf  --print-media-type SRR1297281_fastqc.html SRR1297281_fastqc.pdf
  679  java -jar ~/tools/trimmomatic.jar SE -phred33 SRR1297272.fastq SRR1297272.trimmed.fastq  LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
  680  cd ~/lab10-$MYGIT/genome
  681  wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/209/225/GCF_000209225.1_ASM20922v1/GCF_000209225.1_ASM20922v1_genomic.fna.gz && gunzip GCF_000209225.1_ASM20922v1_genomic.fna.gz
  682  wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/209/225/GCF_000209225.1_ASM20922v1/GCF_000209225.1_ASM20922v1_genomic.gff.gz && gunzip GCF_000209225.1_ASM20922v1_genomic.gff.gz
  683  hisat2-build ~/lab10-$MYGIT/genome/GCF_000209225.1_ASM20922v1_genomic.fna nemat_genome_index
  684  hisat2  -U ../fastq-files/SRR1297272.trimmed.fastq -S SRR1297272.sam -x ../genome/nemat_genome_index  -p 2
  685  hisat2  -U ../fastq-files/SRR1297281.trimmed.fastq -S SRR1297281.sam -x ../genome/nemat_genome_index  -p 2
  686  java -jar ~/tools/trimmomatic.jar  SE -phred33 SRR1297281.fastq SRR1297281.trimmed.fastq  LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
  687  cd fastq-files
  688  ls
  689  pwd
  690  cd ~/lab10-$MYGIT
  691  cd fastq-files
  692  java -jar ~/tools/trimmomatic.jar  SE -phred33 SRR1297281.fastq SRR1297281.trimmed.fastq  LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
  693  hisat2  -U ../fastq-files/SRR1297281.trimmed.fastq -S SRR1297281.sam -x ../genome/nemat_genome_index  -p 2
  694  samtools sort SRR1297281.sam -O BAM > SRR1297281.bam 
  695  samtools index SRR1297281.bam
  696  samtools sort SRR1297272.sam -O BAM > SRR1297272.bam
  697  cd ~/lab10-$MYGIT
  698  ls
  699  cd genome
  700  ls
  701  samtools sort SRR1297272.sam -O BAM > SRR1297272.bam
  702  samtools index SRR1297272.bam
  703  cd ~/lab10-$MYGIT/diffexp
  704  conda activate cufflinks_env
  705  cuffdiff ../genome/GCF_000209225.1_ASM20922v1_genomic.gff ../mapping/SRR1297281.bam ../mapping/SRR1297272.bam -L control,copper -p 2
  706  mlr --inidx --ifs "\t" --opprint cat gene_exp.diff | tail -n +2 | less -S
  707  cuffdiff ../genome/GCF_000209225.1_ASM20922v1_genomic.gff ../mapping/SRR1297281.bam ../mapping/SRR1297272.bam -L control,copper -p 2
  708  pwd
  709  cuffdiff ../genome/GCF_000209225.1_ASM20922v1_genomic.gff ../fastq-files/SRR1297281.bam ../genome/SRR1297272.bam -L control,copper -p 2
  710  mlr --inidx --ifs "\t" --opprint cat gene_exp.diff | tail -n +2 | less -S
  711  grep -c yes gene_exp.diff
  712  sort -k13 gene_exp.diff | mlr --inidx --ifs "\t" --opprint cat  | tail -n +2 | less -S
  713  cd ~/lab10-$MYGIT
  714  cd ~/lab10-$MYGIT 
  715  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  716  git add .
  717  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  718  git pull --no-edit
  719  git push 
  720  cd ~/lab05-$MYGIT
  721  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  722  git add .
  723  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  724  git pull --no-edit
  725  git push 
  726  pwd
  727  nano matrix.fas
  728  nano seq1.fas
  729  nano seq2.fas
  730  less seq1.fas
  731  less seq2.fas
  732  stretcher -asequence seq1.fas -bsequence seq2.fas -gapopen 8 -gapextend 8 -outfile result.fas
  733  less result.fas
  734  git clone https://github.com/Bio312/lab12-$MYGIT 
  735  cd ~/lab12-$MYGIT
  736  nano ~/lab12-$MYGIT/input.fasta
  737  ls
  738  cd lab12-s1-spoon 
  739  python
  740  git add .
  741  git rm --cached lab12-s1-spoon
  742  pwd
  743  cd lab12-s1-spoon
  744  git add .
  745  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  746  git pull --no-edit
  747  git push 
  748  pwd
  749  ls
  750  cd lab12-s1-spoon   
  751  pwd
  752  git clone https://github.com/Bio312/lab12-$MYGIT 
  753  cd ~/lab12-$MYGIT
  754  nano ~/lab12-$MYGIT/input.fasta
  755  R --vanilla
  756  python
  757  git clone https://github.com/Bio312/lab13-$MYGIT 
  758  cd ~/lab13-$MYGIT
  759  R --vanilla
  760  pwd
  761  nano
  762  R --vanilla
  763  cd ~/lab13-$MYGIT
  764  git add .
  765  git status
  766  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  767  git pull --no-edit
  768  git push 
  769  pwd
  770  cd ~/lab13-$MYGIT
  771  pwd
  772  git add .
  773  git status
  774  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  775  git pull --no-edit
  776  git add .
  777  git status
  778  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  779  git pull --no-edit
  780  git push 
  781  cd ~/bio312final
  782  history > bio312final.commandhistory.txt 
  783  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  784  git add .
  785  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  786  git pull --no-edit
  787  git push 
  788  cd ~/bio312final
  789  history > bio312final.commandhistory.txt 
  790  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  791  git add .
  792  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  793  git pull --no-edit
  794  git push 
  795  blastp --version
  796  blastp -v
  797  pwd
  798  cd ~/bio312-user/bio312final/FIG/FIG
  799  pwd
  800  ls
  801  cd FIG
  802  ls
  803  FIG
  804  pwd
  805  seqkit grep --pattern-file ~/bio312final/FIG/FIG.blastp.detail.filtered.out ~/bio312final/allprotein.fas | seqkit grep -v -p "carpio" > ~/bio312final/FIG/FIG.homologs.fas
  806  pwd
  807  cd /home/bio312-user/
  808  ls
  809  cd lab03-s1-spoon
  810  seqkit grep --pattern-file ~/lab03-$MYGIT/FIG/FIG.blastp.detail.filtered.out ~/lab03-$MYGIT/allprotein.fas | seqkit grep -v -p "carpio" > ~/lab04-$MYGIT/FIG/FIG.homologs.fas
  811  seqkit -v
  812  seqkit [version] --help
  813  seqkit version --help
  814  seqkit -v
  815  muscle version--help
  816  muscle--veresion
  817  muscle--version
  818  pwd
  819  muscle -align ~/lab04-$MYGIT/FIG/FIG.homologs.fas -output ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas
  820  muscle --version
  821  Rscript --vanilla ~/lab04-$MYGIT/plotMSA.R  ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas
  822  alignbuddy  -al  ~/lab04-$MYGIT/globins/globins.homologs.al.fas
  823  Rscript --vanilla ~/lab04-$MYGIT/plotMSA.R  ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas
  824  cd ~/bio312final
  825  history > bio312final.commandhistory.txt 
  826  git clone https://github.com/s1-spoon/bio312final
  827  pwd
  828  ls
  829  cd bio312final
  830  pwd
  831  cd  lab03-s1-spoon
  832  cd ~/ lab03-s1-spoon
  833  ls
  834  cd lab03-$MYGIT
  835  pwd
  836  cd /home/bio312-user/
  837  cd ~/lab03-$MYGIT
  838  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  839  git add .
  840  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  841  git pull --rebase=false --no-edit
  842  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  843  git pull --rebase=false --no-edit
  844  git push 
  845  cd ~/lab03-$MYGIT
  846  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  847  git add .
  848  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  849  git push 
  850  git add .
  851  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  852  git push 
  853  ls
  854  cd ~/Bio312
  855  pwd
  856  cd /home/bio312-user/
  857  pwd
  858  ls
  859  cd bio312final
  860  cd ~/lab03-$MYGIT
  861  ls
  862  pwd
  863  gunzip proteomes/*.gz
  864  less allprotein.fas
  865  cp -r lab03-$MYGIT/FIG bio312final/FIG
  866  cd bio312final
  867  ls
  868  cd ~/bio312final
  869  mkdir ~/bio312final/FIG
  870  cp -r lab03-$MYGIT/FIG bio312final/FIG
  871  cp -r ~/lab03-$MYGIT/FIG ~/bio312final/FIG
  872  wc -l FIG.blastp.detail.filtered.out
  873  pwd
  874  ls
  875  cd FIG
  876  pwd
  877  ls
  878  cd FIG
  879  ls
  880  wc -l FIG.blastp.detail.filtered.out
  881  grep -o -E "^[A-Z]\.[a-z]+" FIG.blastp.detail.filtered.out  | sort | uniq -c
  882  cd ~/bio312-s1-spoon
  883  pwd
  884  cd /home/bio312-user/
  885  pwd
  886  git clone https://github.com/s1-spoon/bio312final
  887  git clone https://github.com/Bio312/projectrepo-s1-spoon
  888  pwd
  889  cd
  890  ls
  891  cd bio312final 
  892  cd ~/bio312final
  893  history > bio312final.commandhistory.txt 
  894  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  895  git add .
  896  git pull --no-edit
  897  cd ~/bio312final
  898  history > bio312final.commandhistory.txt 
  899  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  900  git add .
  901  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  902  git pull --no-edit
  903  git push 
  904  cd home/bio312
  905  cd ~/bio312-user/
  906  pwd
  907  cd /home/bio312-user/
  908  git clone https://github.com/Bio312/projectrepo-s1-spoon
  909  ls
  910  cd lab04-s1-spoon 
  911  alignbuddy  -al  ~/lab04-$MYGIT/globins/globins.homologs.al.fas
  912  alignbuddy  -al  ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas
  913  alignbuddy --version
  914  t_coffee -other_pg seq_reformat -in ~/lab04-$MYGIT/FIG/FIG.homologs.al.fas -output sim
  915  t_coffee --version
  916  cp -r ~/lab04-$MYGIT/FIG ~/bio312final/FIG
  917  cd ~/bio312final
  918  history > bio312final.commandhistory.txt 
  919  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  920  git add .
  921  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  922  git pull --no-edit
  923  git push 
  924  echo "((((((F.catus,E.caballus)Laurasiatheria,H.sapiens)Boreoeutheria,(S.townsendi,(C.mydas,G.gallus)Archelosauria)Sauria)Amniota,X.laevis)Tetrapoda,(D.rerio,(S.salar,G.aculeatus)Euteleosteomorpha)Clupeocephala)Euteleostomi,C.carcharias)Gnathostomata;"  > ~/lab05-$MYGIT/species.tre
  925  nw_display ~/lab05-$MYGIT/species.tre
  926  nw_displace --version
  927  nw_display -version
  928  Newick Utilities --version
  929  echo --version
  930  nw_display -v
  931  nw_display --v
  932  newick utilities --version
  933  cp -r ~/lab05-$MYGIT/FIG ~/bio312final/FIG
  934  iqtree -s ~/lab05-$MYGIT/FIG/FIG.homologsf.al.fas -bb 1000 -nt 2 
  935  iqtree --version
  936  cd ~/bio312final
  937  history > bio312final.commandhistory.txt 
  938  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  939  git add .
  940  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  941  git pull --no-edit
  942  git push 
  943  ls
  944  gotree --version
  945  cd ~/lab05-$MYGIT
  946  gotree reroot midpoint -i ~/lab05-$MYGIT/FIG/FIG.homologsf.al.fas.treefile -o ~/lab05-$MYGIT/FIG/FIG.homologsf.al.mid.treefile
  947  gotree --version
  948  gotree -v
  949  gotree --help
  950  nw_order -c n ~/lab05-$MYGIT/FIG/FIG.homologsf.al.mid.treefile  | nw_display -
  951  nw -v
  952  nw_order --version
  953  nw_order -v
  954  nw_order --help
  955  cp -r ~/lab06-$MYGIT/FIG ~/bio312final/FIG
  956  thirdkind -Iie -D 40 -f ~/lab06-$MYGIT/FIG/FIG.homologsf.al.mid.treefile.rec.ntg.xml -o  ~/lab06-$MYGIT/FIG/FIG.homologsf.al.mid.treefile.rec.svg
  957  thirdkind --version
  958  cd ~/bio312final
  959  history > bio312final.commandhistory.txt 
  960  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  961  git add .
  962  git rm --cached FIG/FIG/assignedFIG
  963  -f
  964   git rm --cached FIG/FIG/assignedFIG -f
  965  cd ~/bio312final
  966  history > bio312final.commandhistory.txt 
  967  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  968  git add .
  969   git rm --cached FIG/FIG/assignedFIG -f
  970  git add .
  971  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  972  git pull --no-edit
  973  git push
  974  cd ~/bio312final
  975  history > bio312final.commandhistory.txt 
  976  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  977  git add .
  978  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  979  git pull --no-edit
  980  git push 
  981  cp -r ~/lab05-$MYGIT/species.tre.pdf ~/bio312final/FIG
  982  cd ~/bio312final
  983  history > bio312final.commandhistory.txt 
  984  find . -size +5M | sed 's|^\./||g' | cat >> .gitignore; awk '!NF || !seen[$0]++' .gitignore
  985  git add .
  986  git commit -a -m "Adding all new data files I generated in AWS to the repository."
  987  git pull --no-edit
  988  git push 
  989  cd ~/bio312final
  990  history > bio312final.commandhistory.txt 
